<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				width:100%;
				height: 100%;
				background: url(image/bj.jpg) center no-repeat;
				background-size: cover;
				overflow: hidden;
			}
			li{
				list-style: none;
			}
			img{
				width:100%;
			}
			#div1 {
				width: 1300px;
				margin: 0px auto;
				/*margin-top:30px;*/
			}
			#div1 ul {
				margin-top: 100px;
				width: 1300px;
				height: 520px;
				padding: 10px;
				overflow: hidden;
				position: relative;
			}
			#div1 ul li {
				float: left;
				margin: 10px;
				width: 300px;
				height: 180px;
				overflow: hidden;
				z-index: 1;
				border:1px solid #fff;
				border-radius: 20px;
			}
			#div1 ul li {
				width: 300px;
				height: 150px;
			}
			#div1 ul li.active{
				border: 2px dashed #000;
			}
			#btn{
				 position: absolute;
  				 left: 50%;
  				 width: 300px;
  				 height: 30px;
  				 border: 2px solid #fff;
  				 border-radius: 10px;
  				 background: none;
  				 top: 50px;
  				 margin-left: -150px;
  				 color: #000;
  				 font: bold 20px/30px "Arial";
			}
		</style>
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
<script>
$(function(){
	var ul = $('#oUl');
	var lis = ul.find('li');
	var pos = [];
	
	//布局转换
	lis.each(function(i,elem){
		pos[i] = {
			left:elem.offsetLeft,
			top:elem.offsetTop
		}
	});
	lis.each(function(i,elem){
		$(elem).css({
			left:pos[i].left,
			top:pos[i].top,
			position:'absolute',
			margin:0
		});
		elem.dataset.index = i;
		Drag(lis[i]);
	});


	var zIndex = 2;
	//拖拽
	function Drag(obj){
		$(obj).on('mousedown',function(ev){
			var minObj = null;//碰撞之后最小到li
			$(obj).css({zIndex:zIndex++})
			
			var disX = ev.pageX - $(obj).position().left;
			var disY = ev.pageY - $(obj).position().top;
			
			$(document).on('mousemove',function(ev){
				var arr = [];  //将碰撞到到li，push到数组中
				var min = Infinity; //求出最小到。
				
				lis.each(function(i,elem){
					if(obj == elem){return};//把自己排除。
					if(Bong(obj,elem)){
						arr.push(elem);
						//$(elem).addClass('active');
					}
				});
				
				$.each(arr,function(i,elem){
					var L = obj.offsetLeft - arr[i].offsetLeft;
					var T = obj.offsetTop - arr[i].offsetTop;
					
					//求c边  勾股定理
					var sqrt = Math.sqrt(Math.pow(L,2)+Math.pow(T,2))//开方;
					
					if(min > sqrt){
						min = sqrt;
						minObj = elem
					}
					lis.removeClass('active');
					if(minObj){
						$(minObj).addClass('active');
					}
					//console.log(minObj)
				});
				
				//console.log(arr)
				$(obj).css({
					left:ev.pageX - disX,
					top:ev.pageY - disY
				});
			});
			
			$(document).on('mouseup',function(){
				if(minObj){
					$(minObj).animate({
						left:pos[obj.dataset.index].left,
						top:pos[obj.dataset.index].top
					});
					
					$(obj).animate({
						left:pos[minObj.dataset.index].left,
						top:pos[minObj.dataset.index].top
					});
					
					var temp = minObj.dataset.index;
					
					minObj.dataset.index = obj.dataset.index;
					
					obj.dataset.index = temp;
					
					lis.removeClass('active');
				}else{
					$(obj).animate({
						left:pos[obj.dataset.index].left,
						top:pos[obj.dataset.index].top
					});
				}
				//console.log(minObj)
				$(this).off();
			})
			return false;
		});
	}
	
	
	//点击
	
	$('#btn').click(function(){
		pos.sort(function(){
			return Math.random() - 0.5;
		});
		lis.each(function(i,elem){
			$(elem).animate({
				left:pos[i].left,
				top:pos[i].top
			});
			lis[i].dataset.index = i;//重置索引
		});
	});
	
	
	function Bong(obj1,obj2){
	 	var left1 = obj1.offsetLeft;
		var right1 = left1 + obj1.offsetWidth;
		var top1 = obj1.offsetTop;
		var bom1 = top1 + obj1.offsetHeight;
		var left2 = obj2.offsetLeft;
		var right2 = left2 + obj2.offsetWidth;
		var top2 = obj2.offsetTop;
		var bom2 = top2 + obj2.offsetHeight;
		if(right1 < left2 || bom1 < top2 || left1 > right2 || top1 > bom2){ //没碰到
			//没碰到
			return false;
		}else{
			//碰到
			return true;
		}
 	}
	
	
	
})
</script>
	</head>
	<body>
		<div id="div1">
			<input type="button" value="点我变变变" id="btn" />
			<ul id="oUl">
				<li>
					<img src="./image/1.jpg" />
				</li>
				<li>
					<img src="./image/2.jpg" />
				</li>
				<li>
					<img src="./image/3.jpg" />
				</li>
				<li>
					<img src="./image/4.jpg" />
				</li>
				<li>
					<img src="./image/5.jpg" />
				</li>
				<li>
					<img src="./image/6.jpg" />
				</li>
				<li>
					<img src="./image/7.jpg" />
				</li>
				<li>
					<img src="./image/8.jpg" />
				</li>
				<li>
					<img src="./image/9.jpg" />
				</li>
				<li>
					<img src="./image/10.jpg" />
				</li>
				<li>
					<img src="./image/11.jpg" />
				</li>
				<li>
					<img src="./image/12.jpg" />
				</li>
			</ul>
		</div>
	</body>
</html>