<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>无标题文档</title>
<script>
var html = document.querySelector("html");
var width = html.getBoundingClientRect().width;
html.style.fontSize = width/16 + "px";
</script>
<style>
@-webkit-keyframes icon {
	0%{
		-webkit-transform: translateY(0);
		opacity: 1;
	}
	50% {
		-webkit-transform: translateY(1rem);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(1rem);
		opacity: 0;
	}
}
@keyframes icon {
	0%{
		transform: translateY(0);
		opacity: 1;
	}
	50% {
		transform: translateY(1rem);
		opacity: 0;
	}
	100% {
		transform: translateY(1rem);
		opacity: 0;
	}
}
html,
body
{
	position: relative;
	margin: 0;
	height: 100%;
	overflow: hidden;
	/*font-size: 20px;*/
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.page,
.listPage {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover !important;
}
section.page:nth-of-type(1) {
	background: url(img/page.jpg) no-repeat;	
}
section.page:nth-of-type(2) {
	background: url(img/page2.jpg) no-repeat;	
}
section.page:nth-of-type(3) {
}
section.page:nth-of-type(4) {
	background: url(img/page4.jpg) no-repeat;	
}
.ico {
	position: absolute;
	left: 6.3125rem;
	bottom: 1rem;
	width: 3.375rem;
	height: 3.025rem;
	background: url(img/next.png) no-repeat;
	background-size: cover;
	animation: icon 2s infinite linear;
}
section.page {
	-webkit-transform: translateY(-100%) rotate(-360deg) scale(.1) translateZ(0px);
	transform:  translateY(-100%) rotate(-360deg) scale(.1)  translateZ(0px);
}
section.pageActive{
	-webkit-transform: translateY(0) rotate(0deg) scale(1)  translateZ(0px);
	transform: translateY(0) rotate(0deg)  scale(1)  translateZ(0px);
}
section.pageNext{
	-webkit-transform: translateY(100%)  rotate(360deg)  scale(.1)  translateZ(0px);
	transform:  translateY(100%)  rotate(360deg)  scale(.1)  translateZ(0px);
}
li.listPage:nth-of-type(1){
	background: url(img/page3.jpg) no-repeat;
}
li.listPage:nth-of-type(2){
	background: url(img/page3_2.jpg) no-repeat;
}
li.listPage:nth-of-type(3){
	background: url(img/page3_3.jpg) no-repeat;
}
li.listPage:nth-of-type(4){
	background: url(img/page3_4.jpg) no-repeat;
	transform-style: preserve-3d;
	backface-visibility: hidden;
}
li.listPage {
	-webkit-transform: translateX(-100%) scale(.5);
	transform: translateX(-100%)  scale(.5);
}
li.listPageActive {
	-webkit-transform: translateX(0)  scale(1);
	transform: translateX(0)  scale(1);
}
li.listPageNext {
	-webkit-transform: translateX(100%)  scale(.5);
	transform: translateX(100%)  scale(.5);
}
</style>
<script src="m.touch.js"></script>
<script>
window.onload = function(){
	var bodyH = document.body.clientHeight;
	var bodyW = document.body.clientWidth;
	var section = document.querySelectorAll("section.page");
	var li = document.querySelectorAll("li.listPage");
	var now = 0;
	var liNow = 0;
	section[now].className = "page pageActive";
	for(var i = now+1 ; i < section.length; i++){
			section[i].className = "page pageNext";
	}
	li[liNow].className = "listPage listPageActive";
	for(var i = liNow+1 ; i < li.length; i++){
			li[i].className = "listPage listPageNext";
	}
	MTouch(".page").swipeUp(
		function(){
			var next = now + 1;
			if(next > section.length -1) {
				next = 0;
			}
			section[next].style.transition = "0s";
			section[next].className = "page pageNext";
			setTimeout(
				function(){
					section[next].style.transition = ".6s";
					section[next].className = "page pageActive";	
					section[now].style.transition = ".6s";
					section[now].className = "page";	
					now = next;
				},30
			);
		}
	);
	MTouch(".page").swipeDown(
		function(){
			var next = now - 1;
			if(next < 0) {
				next = section.length-1;
			}
			section[next].style.transition = "0s";
			section[next].className = "page";
			setTimeout(
				function(){
					section[next].style.transition = ".6s";
					section[next].className = "page pageActive";	
					section[now].style.transition = ".6s";
					section[now].className = "page pageNext";	
					now = next;
				},30
			);
		}
	);
	MTouch("li.listPage").swipeLeft(
		function(x,y){
			var next = liNow + 1;
			if(next > li.length -1) {
				next = 0;
			}
			li[next].style.transition = "0s";
			li[next].className = "listPage listPageNext";
			setTimeout(
				function(){
					li[next].style.transition = ".6s";
					li[next].className = "listPage listPageActive";	
					li[liNow].style.transition = ".6s";
					li[liNow].className = "listPage";	
					liNow = next;
				},30
			);
		}
	);
	MTouch("li.listPage").swipeRight(
		function(){
			var next = liNow - 1;
			if(next < 0) {
				next = li.length-1;
			}
			li[next].style.transition = "0s";
			li[next].className = "listPage";
			setTimeout(
				function(){
					li[next].style.transition = ".6s";
					li[next].className = "listPage listPageActive";	
					li[liNow].style.transition = ".6s";
					li[liNow].className = "listPage listPageNext";	
					liNow = next;
				},30
			);
		}
	);
};
</script>
</head>
<body>
<script>
document.body.style.height = document.documentElement.clientHeight + "px";
</script>
<section class="page" id="page1">
    <span class="ico"></span>
</section>
<section class="page" id="page2">
	<span class="ico"></span>
</section>
<section class="page" id="page3">
	<ul class="listPage">
    	<li class="listPage"></li>
        <li class="listPage"></li>
        <li class="listPage"></li>
        <li class="listPage"></li>
    </ul>
    <span class="ico"></span>
</section>
<section class="page" id="page4">
	<span class="ico"></span>
</section>
</body>
</html>
